(['D:/VcPyProjects/PyQtSpriteEdit/main.py'],
 ['D:/VcPyProjects/PyQtSpriteEdit'],
 [],
 ['C:/msys64/mingw64/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  'C:/msys64/mingw64/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (main, Apr 12 2024, 09:55:31)  [GCC 13.2.0 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:/msys64/mingw64/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:/msys64/mingw64/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:/msys64/mingw64/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:/VcPyProjects/PyQtSpriteEdit/main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:/msys64/mingw64/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:/msys64/mingw64/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib',
   'C:/msys64/mingw64/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:/msys64/mingw64/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:/msys64/mingw64/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', 'C:/msys64/mingw64/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:/msys64/mingw64/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:/msys64/mingw64/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:/msys64/mingw64/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:/msys64/mingw64/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:/msys64/mingw64/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:/msys64/mingw64/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:/msys64/mingw64/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', 'C:/msys64/mingw64/lib/python3.11/random.py', 'PYMODULE'),
  ('_strptime', 'C:/msys64/mingw64/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('datetime', 'C:/msys64/mingw64/lib/python3.11/datetime.py', 'PYMODULE'),
  ('calendar', 'C:/msys64/mingw64/lib/python3.11/calendar.py', 'PYMODULE'),
  ('argparse', 'C:/msys64/mingw64/lib/python3.11/argparse.py', 'PYMODULE'),
  ('copy', 'C:/msys64/mingw64/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', 'C:/msys64/mingw64/lib/python3.11/gettext.py', 'PYMODULE'),
  ('struct', 'C:/msys64/mingw64/lib/python3.11/struct.py', 'PYMODULE'),
  ('statistics', 'C:/msys64/mingw64/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', 'C:/msys64/mingw64/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:/msys64/mingw64/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:/msys64/mingw64/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:/msys64/mingw64/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', 'C:/msys64/mingw64/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', 'C:/msys64/mingw64/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging',
   'C:/msys64/mingw64/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle', 'C:/msys64/mingw64/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', 'C:/msys64/mingw64/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:/msys64/mingw64/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:/msys64/mingw64/lib/python3.11/inspect.py', 'PYMODULE'),
  ('token', 'C:/msys64/mingw64/lib/python3.11/token.py', 'PYMODULE'),
  ('dis', 'C:/msys64/mingw64/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', 'C:/msys64/mingw64/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', 'C:/msys64/mingw64/lib/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:/msys64/mingw64/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'C:/msys64/mingw64/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:/msys64/mingw64/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string', 'C:/msys64/mingw64/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', 'C:/msys64/mingw64/lib/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', 'C:/msys64/mingw64/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', 'C:/msys64/mingw64/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', 'C:/msys64/mingw64/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression',
   'C:/msys64/mingw64/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma', 'C:/msys64/mingw64/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', 'C:/msys64/mingw64/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:/msys64/mingw64/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:/msys64/mingw64/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:/msys64/mingw64/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('contextlib', 'C:/msys64/mingw64/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:/msys64/mingw64/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:/msys64/mingw64/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:/msys64/mingw64/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:/msys64/mingw64/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:/msys64/mingw64/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:/msys64/mingw64/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   'C:/msys64/mingw64/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   'C:/msys64/mingw64/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:/msys64/mingw64/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:/msys64/mingw64/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:/msys64/mingw64/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:/msys64/mingw64/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:/msys64/mingw64/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:/msys64/mingw64/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:/msys64/mingw64/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:/msys64/mingw64/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:/msys64/mingw64/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', 'C:/msys64/mingw64/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:/msys64/mingw64/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:/msys64/mingw64/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:/msys64/mingw64/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:/msys64/mingw64/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:/msys64/mingw64/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   'C:/msys64/mingw64/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:/msys64/mingw64/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:/msys64/mingw64/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:/msys64/mingw64/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:/msys64/mingw64/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('socket', 'C:/msys64/mingw64/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', 'C:/msys64/mingw64/lib/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', 'C:/msys64/mingw64/lib/python3.11/quopri.py', 'PYMODULE'),
  ('textwrap', 'C:/msys64/mingw64/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:/msys64/mingw64/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:/msys64/mingw64/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'C:/msys64/mingw64/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('email', 'C:/msys64/mingw64/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:/msys64/mingw64/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:/msys64/mingw64/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', 'C:/msys64/mingw64/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:/msys64/mingw64/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:/msys64/mingw64/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:/msys64/mingw64/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:/msys64/mingw64/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:/msys64/mingw64/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('pkgutil', 'C:/msys64/mingw64/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:/msys64/mingw64/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('pathlib', 'C:/msys64/mingw64/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('tracemalloc',
   'C:/msys64/mingw64/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('subprocess', 'C:/msys64/mingw64/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', 'C:/msys64/mingw64/lib/python3.11/signal.py', 'PYMODULE'),
  ('_py_abc', 'C:/msys64/mingw64/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:/msys64/mingw64/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('resources', 'D:/VcPyProjects/PyQtSpriteEdit/resources.py', 'PYMODULE'),
  ('spritebar', 'D:/VcPyProjects/PyQtSpriteEdit/spritebar.py', 'PYMODULE'),
  ('colorbar', 'D:/VcPyProjects/PyQtSpriteEdit/colorbar.py', 'PYMODULE'),
  ('editarea', 'D:/VcPyProjects/PyQtSpriteEdit/editarea.py', 'PYMODULE'),
  ('PyQt5',
   'C:/msys64/mingw64/lib/python3.11/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libpython3.11.dll', 'C:/msys64/mingw64/bin/libpython3.11.dll', 'BINARY'),
  ('PyQt5/Qt5/plugins/styles/qwindowsvistastyle.dll',
   'C:/msys64/mingw64/share/qt5/plugins/styles/qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/qjpeg.dll',
   'C:/msys64/mingw64/share/qt5/plugins/imageformats/qjpeg.dll',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/qwindows.dll',
   'C:/msys64/mingw64/share/qt5/plugins/platforms/qwindows.dll',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/qtuiotouchplugin.dll',
   'C:/msys64/mingw64/share/qt5/plugins/generic/qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/qoffscreen.dll',
   'C:/msys64/mingw64/share/qt5/plugins/platforms/qoffscreen.dll',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/qico.dll',
   'C:/msys64/mingw64/share/qt5/plugins/imageformats/qico.dll',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/qdirect2d.dll',
   'C:/msys64/mingw64/share/qt5/plugins/platforms/qdirect2d.dll',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/qgif.dll',
   'C:/msys64/mingw64/share/qt5/plugins/imageformats/qgif.dll',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/qminimal.dll',
   'C:/msys64/mingw64/share/qt5/plugins/platforms/qminimal.dll',
   'BINARY'),
  ('lib-dynload/_typing.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_typing.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_datetime.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_datetime.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_struct.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_struct.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_statistics.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_statistics.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_contextvars.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_decimal.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_decimal.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_opcode.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_opcode.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_pickle.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_pickle.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_hashlib.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_sha3.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_sha3.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_blake2.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_blake2.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_sha256.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_sha256.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_md5.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_md5.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_sha1.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_sha1.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_sha512.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_sha512.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_random.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_random.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_bisect.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_bisect.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/math.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/math.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_lzma.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_lzma.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_bz2.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_bz2.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/zlib.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/zlib.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/unicodedata.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/array.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/array.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/select.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/select.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_socket.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_socket.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/binascii.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/binascii.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_csv.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_csv.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_heapq.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_heapq.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_multibytecodec.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_codecs_jp.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_codecs_kr.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_codecs_iso2022.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_codecs_cn.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_codecs_tw.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/lib-dynload/_codecs_hk.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('PyQt5/QtWidgets.pyd',
   'C:/msys64/mingw64/lib/python3.11/site-packages/PyQt5/QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5/QtGui.pyd',
   'C:/msys64/mingw64/lib/python3.11/site-packages/PyQt5/QtGui.pyd',
   'EXTENSION'),
  ('PyQt5/QtCore.pyd',
   'C:/msys64/mingw64/lib/python3.11/site-packages/PyQt5/QtCore.pyd',
   'EXTENSION'),
  ('PyQt5/sip.cp311-mingw_x86_64.pyd',
   'C:/msys64/mingw64/lib/python3.11/site-packages/PyQt5/sip.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll', 'C:/msys64/mingw64/bin/libgcc_s_seh-1.dll', 'BINARY'),
  ('libstdc++-6.dll', 'C:/msys64/mingw64/bin/libstdc++-6.dll', 'BINARY'),
  ('Qt5Gui.dll', 'C:/msys64/mingw64/bin/Qt5Gui.dll', 'BINARY'),
  ('Qt5Core.dll', 'C:/msys64/mingw64/bin/Qt5Core.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'C:/msys64/mingw64/bin/Qt5Widgets.dll', 'BINARY'),
  ('libjpeg-8.dll', 'C:/msys64/mingw64/bin/libjpeg-8.dll', 'BINARY'),
  ('libfreetype-6.dll', 'C:/msys64/mingw64/bin/libfreetype-6.dll', 'BINARY'),
  ('Qt5Network.dll', 'C:/msys64/mingw64/bin/Qt5Network.dll', 'BINARY'),
  ('libmpdec-4.dll', 'C:/msys64/mingw64/bin/libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:/msys64/mingw64/bin/libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:/msys64/mingw64/bin/liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:/msys64/mingw64/bin/libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:/msys64/mingw64/bin/zlib1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:/msys64/mingw64/bin/libwinpthread-1.dll',
   'BINARY'),
  ('libmd4c.dll', 'C:/msys64/mingw64/bin/libmd4c.dll', 'BINARY'),
  ('libharfbuzz-0.dll', 'C:/msys64/mingw64/bin/libharfbuzz-0.dll', 'BINARY'),
  ('libpng16-16.dll', 'C:/msys64/mingw64/bin/libpng16-16.dll', 'BINARY'),
  ('libzstd.dll', 'C:/msys64/mingw64/bin/libzstd.dll', 'BINARY'),
  ('libicuuc74.dll', 'C:/msys64/mingw64/bin/libicuuc74.dll', 'BINARY'),
  ('libicuin74.dll', 'C:/msys64/mingw64/bin/libicuin74.dll', 'BINARY'),
  ('libpcre2-16-0.dll', 'C:/msys64/mingw64/bin/libpcre2-16-0.dll', 'BINARY'),
  ('libdouble-conversion.dll',
   'C:/msys64/mingw64/bin/libdouble-conversion.dll',
   'BINARY'),
  ('libbrotlidec.dll', 'C:/msys64/mingw64/bin/libbrotlidec.dll', 'BINARY'),
  ('libglib-2.0-0.dll', 'C:/msys64/mingw64/bin/libglib-2.0-0.dll', 'BINARY'),
  ('libgraphite2.dll', 'C:/msys64/mingw64/bin/libgraphite2.dll', 'BINARY'),
  ('libintl-8.dll', 'C:/msys64/mingw64/bin/libintl-8.dll', 'BINARY'),
  ('libicudt74.dll', 'C:/msys64/mingw64/bin/libicudt74.dll', 'BINARY'),
  ('libbrotlicommon.dll',
   'C:/msys64/mingw64/bin/libbrotlicommon.dll',
   'BINARY'),
  ('libpcre2-8-0.dll', 'C:/msys64/mingw64/bin/libpcre2-8-0.dll', 'BINARY'),
  ('libiconv-2.dll', 'C:/msys64/mingw64/bin/libiconv-2.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:/VcPyProjects/PyQtSpriteEdit/build/main/base_library.zip',
   'DATA')])
